<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.home.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_itemImage"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginVertical="20dp"
                android:src="@color/main_blue"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startChatting"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="채팅하기"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/item_square_lightblue"/>

            <Button
                android:id="@+id/btn_borrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="빌리기"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/item_square_lightblue"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="상품 이름"
                android:layout_gravity="center_vertical"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_addItemName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_square"
                android:paddingLeft="16dp"
                android:paddingVertical="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="충전기"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addItemPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:text="대여 장소"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_addItemPlace"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_square"
                android:paddingLeft="16dp"
                android:paddingVertical="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="카이스트 N1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="대여 가격"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_addItemPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_square"
                android:paddingLeft="16dp"
                android:paddingVertical="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="무료"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="대여 기간"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_addItemDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_square"
                    android:text="시작 날짜"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textColor="?android:textColorHint"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/btn_addItemDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="마지막 날짜"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textColor="?android:textColorHint"
                    android:textSize="18sp"
                    android:background="@drawable/item_square"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="설명"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_addItemDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/item_square"
                android:paddingLeft="16dp"
                android:paddingVertical="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="c타입 충전기 입니다. 깨끗하게 써주세요." />
        </LinearLayout>

    </LinearLayout>

</ScrollView>